<view class="songDateil">
    <!-- <view class="author">{{song.name}}</view> -->
    <view class="author">{{song.ar[0].name}}</view>
    <!--<image src="/static/img/disc.png"></image>-->

    <view class="discList {{isPlay && 'discAiamin'}}" >
        <image class="disc" src="/static/img/disc.png"></image>
        <!-- <view class="discList"></view> -->
        <image class="muisediscList" src="{{song.al.picUrl}}"></image>
    </view>
    <view class="san">
        <text class="iconfont icon-xinaixin"></text>
        <text class="iconfont icon-xiazai"></text>
        <text class="iconfont icon-changK"></text>
        <text class="iconfont icon-pinglun" bindtap="changpinglun"></text>
        <text class="iconfont icon-xinaixin"></text>
    </view>

<!--进度条-->
    <view class="pro">
        <text>{{beginTime}}</text> 
        <!-- 总进度条 -->
        <view class="bar">
           <!-- 实时进度条 -->
           <view class="audio" style=" width: {{beginWidth + 'rpx' }} ">
            <!-- 小圆球 -->
            <view class="audioes"></view>
           </view>
        </view>
        <text>{{endTime}}</text>
    </view>

<!--播放控制-->
    <view class="musicCon">
        <text class="iconfont icon-suijibofang"></text>
        <text class="iconfont  icon-zuoqiehuan bigs" id="pre" bindtap="headerSwitch"></text>
        <text class="iconfont {{isPlay ? 'icon-zantingtingzhi':'icon-svg-' }} big " bindtap="musicPlay"></text>
        <text class="iconfont icon-youqiehuan" id="next" bindtap="headerSwitch"></text>
        <text class="iconfont icon-bofangliebiao"></text>
    </view>
</view>
